### Create a new user

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "hash2@gmail.com",
    "password": "asdf"
}

### Sign in a user

POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "hash3@gmail.com",
    "password": "asdf"
}
### Get the currently signed in user
GET http://localhost:3000/auth/whoami
### Sign out the currently signed in user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=hash1@gmail.com

### Delete a user with a given Id
DELETE http://localhost:3000/auth/2

###
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "hellowww@gg.com"
}